# ReleaseShip

./: .dockerignore  .gitignore  Containerfile  NuGet.Config  README.md  ReleaseShip.sln  dirs.proj
.github/workflows/: docker-publish.yml  dotnet.yml  podman-publish.yml
src/: .dockerignore  Containerfile  ReleaseShip.sln  dirs.proj  global.json
src/ConsoleHost/: Program.cs  ReleaseShip.ConsoleHost.csproj  appsettings.Development.json  appsettings.json  release-ship.db
src/ConsoleHost/Controllers/: BinaryDistributionController.cs  ContainerDistributionController.cs  ProjectsController.cs  RssController.cs
src/ConsoleHost/Models/: BinaryReleaseTagModel.cs  ProjectModel.cs  ProjectUploadModel.cs  ReleaseModel.cs  ReleaseUploadModel.cs
src/ConsoleHost/Models/RSS/: RssChannel.cs  RssEnclosure.cs  RssFeed.cs  RssItem.cs
src/ConsoleHost/Properties/: launchSettings.json
src/Data/ReleaseShip.Data/: DataException.cs  Extensions.cs  IStorageMap.cs  ReleaseShip.Data.csproj
src/Data/ReleaseShip.Data.SQLite/: Extensions.cs  ReleaseShip.Data.SQLite.csproj  SQLiteDatabaseContext.cs
src/Data/ReleaseShip.Data/Metadata/: IDatabaseContext.cs  IDatabaseContextExtensions.cs
src/Data/ReleaseShip.Data/Models/: BinaryRelease.cs  BinaryReleaseTag.cs  BinaryUpload.cs  Project.cs
src/Data/ReleaseShip.Data/Services/: BaseBinaryStorageService.cs  FileBinaryStorageService.cs  IBinaryStorageService.cs  IContainerStorageService.cs  IPlatformService.cs  IProjectStorageService.cs  IReleaseTagsService.cs  PlatformService.cs  ProjectService.cs  ReleaseTagsService.cs  S3BinaryStorageService.cs
