<Project Sdk="Microsoft.NET.Sdk.Web">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.1" />

  <PropertyGroup>
    <TargetFramework>$(NetCoreVersion)</TargetFramework>
    <RuntimeIdentifiers>$(RuntimeIdentifiers)</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.XmlSerializer.Generator" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.XmlSerializer.Generator" Version="8.0.0" />
    <!--<DotNetCliToolReference Include="Swashbuckle.AspNetCore.CLI" Version="8.0.0" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\ReleaseShip.Data.SQLite\ReleaseShip.Data.SQLite.csproj" />
    <ProjectReference Include="..\Data\ReleaseShip.Data\ReleaseShip.Data.csproj" />
  </ItemGroup>
  
  <!-- Todo move swagger generation to compile time -->
  <!--<Target Name="CreateSwaggerJson" AfterTargets="Build" Condition="$(Configuration)=='Debug'">
     <Exec Command="dotnet swagger tofile -\-output ./Gen/swagger.json $(OutputPath)$(AssemblyName).dll v1" WorkingDirectory="$(ProjectDir)" />
  </Target>-->

</Project>
