<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.1" />

  <PropertyGroup>
    <TargetFramework>$(NetCoreVersion)</TargetFramework>
    <RuntimeIdentifiers>$(RuntimeIdentifiers)</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="System.Data.Common" />
  </ItemGroup>

</Project>
